{title: Kitchen Light}
{artist: The Repeat Signs}
{key: G}
{capo: 0}
{tempo: 92}
{comment: Sample entry - original words and music, written for this repo.}

{start_of_verse}
[G]Coffee going cold be[D]side the sink
[Em]Nobody awake to [C]tell me what to think
[G]Half a dozen dishes [D]waiting for the day
[Em]Kitchen light is [C]on and I let it [G]stay
{end_of_verse}

{start_of_chorus}
[C]Hum of the [G]fridge, [D]hum of the street
[C]Everything is [G]quiet and [D]nothing is complete
[C]Leave it burning [G]low, [D]leave it burning [Em]bright
[C]Nobody goes [D]hungry by the kitchen [G]light
{end_of_chorus}

{start_of_verse}
[G]Rain against the window [D]sounds like applause
[Em]Every empty chair is [C]empty for a cause
[G]Morning is a rumour [D]somebody let slip
[Em]I'll believe it [C]when I see the [G]drip
{end_of_verse}

{start_of_chorus}
[C]Hum of the [G]fridge, [D]hum of the street
[C]Everything is [G]quiet and [D]nothing is complete
[C]Leave it burning [G]low, [D]leave it burning [Em]bright
[C]Nobody goes [D]hungry by the kitchen [G]light
{end_of_chorus}
